﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CPlayer", "CPlayer\CPlayer.csproj", "{A052FB8E-52E3-4835-8A9F-FF4D53098F7D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A052FB8E-52E3-4835-8A9F-FF4D53098F7D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A052FB8E-52E3-4835-8A9F-FF4D53098F7D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A052FB8E-52E3-4835-8A9F-FF4D53098F7D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A052FB8E-52E3-4835-8A9F-FF4D53098F7D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E61A634F-0252-4336-B594-3F579284A16D}
	EndGlobalSection
EndGlobal
