﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CPlayer.exe" version="2.4.0.11" publicKeyToken="2d4dce326509e283" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="windows_media_player_icon_yAV_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CPlayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CPlayer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CPlayer.exe" size="211344">
      <assemblyIdentity name="CPlayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RR6FOUdL2+m6hm85fc3pfooToaWwxMH/e2htz/693E4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignColors.dll" size="224256">
      <assemblyIdentity name="MaterialDesignColors" version="1.1.2.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>d4wZkVSpfjUBqYKDtRfNT80gSBwKfOiY66XUQlfkFX0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignThemes.Wpf.dll" size="4856832">
      <assemblyIdentity name="MaterialDesignThemes.Wpf" version="2.4.0.1044" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UfFldL9nCJfZly8QFxwIiETyPwNDIR58fiUVlPbB2/U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CPlayer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="windows_media_player_icon_yAV_icon.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dXGIQKbNK3N7woUnG0q2RIk/2TmXTKwwSzKMJ95X8q0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SUZEL\Su" issuerKeyHash="f96ea99bde3c903efb9fece19aef7abc87db8f28" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6cBXNxTqVUm7KMMIjMJ31rjbl0nz2/6qaqLFHls+QHk=</DigestValue></Reference></SignedInfo><SignatureValue>KwuKNbbGS17jrHgmb124cw6zde1vtINJtH3C0Ho8P6zffb94mBbx7brQ8NP8lOolcKtCB8d1lIni/zoTSrmnXit2GP+XEz1/2cRNVdeTFqdNCtfadwt30+MX7iCdTMqHpxIZigDxLpCAZvH2xfs1L7S/C3CRU+f/wAjzuvNZkzw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oYUxvMrKbg2hc6RSiZqm2z608MH20TiDP3ckZz4mH8DiUEnH6XS1Uft00Ak8QYt1CvXeXwE840tIOu0ODNlDShwossMtslqRSVSoTLCRzk9ko/qzwZYk/n0kVoJfTSn3sCDl04fPp4v99DHCkR93zfdSlcuh1NT/Ezqr0i5cfE0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="79403e5b1ec5a26aaafedbf34997dbb8d677c28c08c328bb4955ea143757c0e9" Description="" Url=""><as:assemblyIdentity name="CPlayer.exe" version="2.4.0.11" publicKeyToken="2d4dce326509e283" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SUZEL\Su</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vtXx97PfA18Q6Jcs49hwmEvviOBIZGBVLRNP8X+38tw=</DigestValue></Reference></SignedInfo><SignatureValue>NahyXkS2tboNlTdpEltekFhl6MYeXdEA8c+yTmTUq9Djgb1R7BrRBY+wPYzqxKBwcv++iFsiNdezquTZDVsgetc9prOFwxOIERUVoOyC0p+sfXj7rUbG+P35TZrouaj7AIzpVUI3abNIuhc/CIqo45ifSbxw4iXTx786QJvOXp4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oYUxvMrKbg2hc6RSiZqm2z608MH20TiDP3ckZz4mH8DiUEnH6XS1Uft00Ak8QYt1CvXeXwE840tIOu0ODNlDShwossMtslqRSVSoTLCRzk9ko/qzwZYk/n0kVoJfTSn3sCDl04fPp4v99DHCkR93zfdSlcuh1NT/Ezqr0i5cfE0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQTXci6UmreY1DXNMBLavjGDANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAAUwBVAFoARQBMAFwAUwB1MB4XDTE4MDcwMTAyMjI1N1oXDTE5MDcwMTA4MjI1N1owGzEZMBcGA1UEAx4QAFMAVQBaAEUATABcAFMAdTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAoYUxvMrKbg2hc6RSiZqm2z608MH20TiDP3ckZz4mH8DiUEnH6XS1Uft00Ak8QYt1CvXeXwE840tIOu0ODNlDShwossMtslqRSVSoTLCRzk9ko/qzwZYk/n0kVoJfTSn3sCDl04fPp4v99DHCkR93zfdSlcuh1NT/Ezqr0i5cfE0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBJON5CWO8enpZAr2poSLghXoOq9XdnCgRRCePiflG10XQSNb/6RPqStzjVCSU+WQHpedZezNBxpu0MQ8muSHK/vuVRCUtn6Cyi4O7St7M/Ze0BEvwjzURjOFwCWSyw/8z2rQqTkhpCGJ6IhpMzjr2jsMa3jH0ah69rvfkRRQ7q9w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>