﻿<Window x:Class="CPlayer.ListarPlaylist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPlayer"
        mc:Ignorable="d"
        Title="ListarPlaylist" Height="300" Width="500">
    <Grid>
        <ListBox Name="ListarPlaylists" BorderBrush="MediumPurple" BorderThickness="1" Margin="10,46,10,56"/>
        <Button Content="Abrir" Margin="254,218,10,10" Padding="0,0,0,4" Height="Auto" Width="230
                " Click="Button_Click_1"/>
        <Button Content="Voltar" HorizontalAlignment="Left" Margin="10,218,0,10" Padding="0,0,0,4" Width="230" Height="Auto" Click="Button_Click"/>
        <Label Content="Playlists salvas" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="272"/>

    </Grid>
</Window>
